[tox]
envlist =
    py27
    py34
    py35
[testenv]
deps =
    pycodestyle ~= 2.3.1
    pylint ~= 1.7.4
    pytest-cov ~= 2.5.1
commands =
    pytest --cov gjtk --cov-report term-missing
    gjtk --help
    pycodestyle gjtk setup.py
    pylint gjtk setup.py
