[tox]
envlist = py27
          py34
          py35
[testenv]
deps = coverage
       pep8
       pylint
       pytest
commands = coverage run --source=gjtk -m pytest
           coverage report -m
           gjtk --help
           pep8 gjtk setup.py
           pylint gjtk setup.py
